# event_management_webapp

./: .gitignore  .travis.yml  Procfile  README.md  app.json  pom.xml
iyzico_event/: pom.xml
iyzico_event/src/main/java/com/iyzico/event/: IyzicoEventApplication.java
iyzico_event/src/main/java/com/iyzico/event/api/: BaseApiController.java
iyzico_event/src/main/java/com/iyzico/event/api/event/: EventRest.java
iyzico_event/src/main/java/com/iyzico/event/api/event/impl/: EventRestControllerImpl.java
iyzico_event/src/main/java/com/iyzico/event/api/speaker/impl/: SpeakerRestControllerImpl.java
iyzico_event/src/main/java/com/iyzico/event/dao/event/: EventRepository.java
iyzico_event/src/main/java/com/iyzico/event/model/: AbstractEntity.java
iyzico_event/src/main/java/com/iyzico/event/model/event/: Event.java
iyzico_event/src/main/java/com/iyzico/event/service/: BaseService.java
iyzico_event/src/main/java/com/iyzico/event/service/event/: EventService.java
iyzico_event/src/main/java/com/iyzico/event/service/event/impl/: EventServiceImpl.java
iyzico_event/src/main/java/com/iyzico/event/service/speaker/impl/: SpeakerServiceImpl.java
iyzico_event/src/main/java/com/iyzico/event/util/: CustomInterceptor.java  ServiceLocator.java  UpperCaseUUIDGenerator.java
iyzico_event/src/main/resources/: application.properties
iyzico_event/src/main/resources/sql/: data.sql
iyzico_event/src/test/java/com/iyzico/event/: IyzicoEventBackendApplicationTests.java
iyzico_event/src/test/java/com/iyzico/event/api/event/: EventRestTest.java
iyzico_event/src/test/java/com/iyzico/event/api/speaker/: SpeakerRestTest.java
iyzico_event/src/test/java/com/iyzico/event/dao/: EventRepositoryTest.java  SpeakerRepositoryTest.java
iyzico_event/src/test/java/com/iyzico/event/model/: EventTest.java
iyzico_event/src/test/java/com/iyzico/event/model/event/: EventTest.java
iyzico_event/src/test/java/com/iyzico/event/model/speaker/: SpeakerJsonTest.java  SpeakerTest.java
iyzico_event/src/test/java/com/iyzico/event/service/: EventServiceTest.java
iyzico_event_backend/: pom.xml
iyzico_event_backend/src/main/java/com/iyzico/event/: IyzicoEventBackendApplication.java
iyzico_event_backend/src/main/java/com/iyzico/event/model/: AbstractEntity.java
iyzico_event_web/: pom.xml
iyzico_event_web/src/main/java/com/iyzico/event/: IyzicoEventWebApplication.java
iyzico_event_web/src/test/java/com/iyzico/event/: IyzicoEventWebApplicationTests.java
src/main/java/com/iyzico/event/: IyzicoEventApplication.java  SampleController.java
src/main/java/com/iyzico/event/api/: BaseApiController.java
src/main/java/com/iyzico/event/api/event/: EventRest.java
src/main/java/com/iyzico/event/api/event/impl/: EventRestControllerImpl.java
src/main/java/com/iyzico/event/api/speaker/: SpeakerRest.java
src/main/java/com/iyzico/event/api/speaker/impl/: SpeakerRestControllerImpl.java
src/main/java/com/iyzico/event/api/ticket/: TicketRest.java
src/main/java/com/iyzico/event/configuration/: IyzipayApiProperties.java
src/main/java/com/iyzico/event/controller/: BaseController.java
src/main/java/com/iyzico/event/controller/event/: EventController.java
src/main/java/com/iyzico/event/controller/speaker/: SpeakerController.java
src/main/java/com/iyzico/event/controller/ticket/: TicketController.java
src/main/java/com/iyzico/event/dao/event/: EventRepository.java
src/main/java/com/iyzico/event/dao/speaker/: SpeakerRepository.java
src/main/java/com/iyzico/event/dao/ticket/: SpecialDiscountRepository.java  TicketRepository.java
src/main/java/com/iyzico/event/model/dto/: BinNumberDTO.java  CheckoutResultDTO.java
src/main/java/com/iyzico/event/model/event/: Event.java
src/main/java/com/iyzico/event/model/speaker/: Speaker.java
src/main/java/com/iyzico/event/model/ticket/: SpecialDiscount.java  Ticket.java
src/main/java/com/iyzico/event/service/: BaseService.java
src/main/java/com/iyzico/event/service/event/: EventService.java
src/main/java/com/iyzico/event/service/speaker/: SpeakerService.java
src/main/java/com/iyzico/event/service/ticket/: TicketService.java
src/main/java/com/iyzico/event/util/: FacesUtils.java  JSFMessageUtil.java  UpperCaseUUIDGenerator.java
src/main/java/com/iyzico/event/webservice/: BaseWebService.java
src/main/java/com/iyzico/event/webservice/exception/: IyzipayWebServiceException.java  WebServiceException.java
src/main/java/com/iyzico/event/webservice/iyzipay/: InquireBinResultWebService.java
src/main/resources/: application.properties  messages_en_GB.properties  messages_en_US.properties  messages_tr_TR.properties
src/main/resources/sql/: data.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/error/: errorOccured.xhtml
src/main/webapp/event/: eventPage.xhtml
src/main/webapp/host/: hostPage.xhtml
src/main/webapp/speakers/: speakersPage.xhtml
src/main/webapp/templates/: footerTemplate.xhtml  generalTemplate.xhtml  headerTemplate.xhtml  mainTemplate.xhtml
src/main/webapp/ticket/: purchasePage.xhtml
src/test/java/com/iyzico/event/: IyzicoEventApplicationTests.java
src/test/java/com/iyzico/event/api/event/: EventRestMvcTest.java
src/test/java/com/iyzico/event/api/speaker/: SpeakerRestMvcTest.java
src/test/java/com/iyzico/event/api/ticket/: TicketRestMvcTest.java  TicketRestTest.java
src/test/java/com/iyzico/event/controller/: EventControllerTest.java  TicketControllerTest.java
src/test/java/com/iyzico/event/dao/: EventRepositoryTest.java  TicketRepositoryTest.java
src/test/java/com/iyzico/event/model/dto/: CheckoutResultDTOTest.java
src/test/java/com/iyzico/event/model/event/: EventJsonTest.java  EventTest.java
src/test/java/com/iyzico/event/model/ticket/: SpecialDiscountTest.java  TicketJsonTest.java  TicketTest.java
src/test/java/com/iyzico/event/service/: SpeakerServiceTest.java  TicketServiceTest.java
src/test/java/com/iyzico/event/webservice/iyzipay/: InquireBinResultWebServiceTest.java
src/test/resources/: event.json  init-data-test.sql  speaker.json  ticket.json
(+7 files in other folders)
